spring.config.import=optional:file:.env[.properties]
spring.profiles.active=dev
server.servlet.context-path=/api/v1/
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.security=DEBUG
